limit1gauche,images/ground.png,1,10000,-1,0;
ground1,images/ground.png,1000,300,500,800;
ground2,images/ground.png,1000,300,1500,800;

murbat1,images/ground2.jpg,50,1500,2000,-300;

groundBat1,images/groundBat.png,1500,300,2750,800;

plat1,images/ground2.jpg,500,100,2500,250;
plat2,images/ground2.jpg,500,100,3500,250;
plat3,images/ground2.jpg,500,100,5500,250;

groundBat2,images/groundBat.png,3000,300,7000,800;
murbat2,images/ground2.jpg,50,1500,8500,-300;
ground3,images/ground.png,1000,300,9000,800;
ground4,images/ground.png,1000,300,10000,800;

plat4,images/ground2.jpg,500,100,9250,-500;
plat5,images/ground2.jpg,500,100,10250,-100;
plat6,images/ground2.jpg,500,100,9250,250;

topbat1,images/ground2.jpg,6550,50,5250,-1050;

plat7,images/ground.png,500,100,1300,-1250;
plat8,images/ground.png,500,100,900,-1750;
plat9,images/ground.png,500,100,1300,-2250;

plat10,images/ground.png,1000,100,2800,-2250;
plat11,images/ground.png,1000,100,3800,-2250;
plat12,images/ground.png,1000,100,4800,-2250;

plat13,images/ground.png,500,100,6250,-2250;
plat14,images/ground.png,500,100,7450,-2250;
plat15,images/ground.png,500,100,8450,-2750;
plat16,images/ground.png,500,100,7850,-3250;
plat17,images/ground.png,500,100,7050,-3750;
plat17bis,images/ground.png,500,100,8650,-3750;
plat18,images/ground.png,500,100,6250,-4250;
plat18bis,images/ground.png,500,100,9450,-4250;

plat19,images/ground.png,1000,100,5400,-4750;
plat20,images/ground.png,1000,100,4400,-4750;
plat21,images/ground.png,1000,100,3400,-4750;

plat22,images/ground.png,1000,100,10300,-4750;
plat23,images/ground.png,1000,100,11300,-4750;
plat24,images/ground.png,1000,100,12300,-4750;

murbat3,images/ground2.jpg,50,1500,10300,-5800;
murbat4,images/ground2.jpg,50,1500,12300,-5800;
porte,images/ground.png,50,200,12300,-4900;
