limit1gauche,images/ground.png,1,10000,-1,0;
ground1,images/plat1.png,3000,300,1500,800;
ground2,images/plat1.png,500,300,3750,800;
ground3,images/plat1.png,500,300,4750,800;
ground4,images/plat1.png,1000,300,6250,800;

plat1,images/plat1.png,500,200,7500,400;
plat2,images/plat1.png,500,200,8500,0;
plat3,images/plat1.png,500,200,9500,-400;
plat4,images/plat2.png,3000,200,11750,-800;

plat5,images/plat2.png,500,200,8000,-800;
plat6,images/plat2.png,3000,200,5750,-800;
plat7,images/plat2.png,500,200,3500,-1200;
plat8,images/plat2.png,500,200,2500,-1600;
plat9,images/plat2.png,500,200,1500,-2000;
plat10,images/plat2.png,1000,200,250,-2400;

plat11,images/plat3.png,500,200,1500,-2800;
plat12,images/plat3.png,500,200,2500,-3200;
plat13,images/plat3.png,500,200,3500,-3600;
plat14,images/plat3.png,3000,200,5750,-4000;

plat15,images/plat3.png,500,200,8000,-4000;
plat16,images/plat3.png,500,200,9000,-4000;
plat17,images/plat3.png,500,200,10000,-4400;
plat18,images/plat3.png,500,200,11000,-4800;
plat19,images/plat3.png,500,200,12000,-5200;
plat20,images/plat3.png,3000,200,14250,-5600;

murbat1,images/ground2.jpg,50,1500,13250,-6650;
murbat2,images/ground2.jpg,50,1500,15250,-6650;
porte,images/ground.png,50,200,15250,-5750;
